DATABASE_URL ='https://nfdesaeren.supabase.co';
API_KEY =  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.';
DEBUG = true

# API_KEY =  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZGVzYWVyZW5vcGZnZHF1ZWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk3NjkyMDgsImV4cCI6MjAwNTM0NTIwOH0._OMoM2oN-_93iBG6EqbSC2aQn3kbU-XS9zh99uzIdh8';
# DATABASE_URL ='https://nfdesaerenopfgdquekv.supabase.co';